{
  "name": "crispy/tattler",
  "description": "Клиент для работы с websocket",
  "keywords": [],
  "homepage": "https://github.com/grohman",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniel Podrabinek",
      "email": "danyagrohman@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "nategood/httpful": "*"
  },
  "minimum-stability": "dev"
}
